[ 2018-02-16 20:47:24 ] full archive url = http://www.crazroom.com/
[ 2018-02-16 20:47:24 ] archive url = http://www.crazroom.com/
[ 2018-02-16 20:47:24 ] website url = www.crazroom.com/
[ 2018-02-16 20:47:24 ] no www url = crazroom.com
[ 2018-02-16 20:47:24 ] domain = crazroom.com
[ 2018-02-16 20:47:24 ] subdomain = www
[ 2018-02-16 20:47:24 ] type( demo or live ) = live
[ 2018-02-16 20:47:24 ] max_level = 5
[ 2018-02-16 20:47:24 ] main folder = crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8
[ 2018-02-16 20:47:24 ] email = mahmudul.rbu@gmail.com
[ 2018-02-16 20:47:24 ] scaping_type = all
[ 2018-02-16 20:47:24 ] file_path_index = 
[ 2018-02-16 20:47:24 ] file_path_without_ext_index = 
[ 2018-02-16 20:47:24 ] #####################################################################################################
[ 2018-02-16 20:47:24 ] ###############http://www.crazroom.com/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-02-16 20:47:24 ] ###############Local URL = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/index.html###############
[ 2018-02-16 20:47:24 ] ###############Try number = 1###############
[ 2018-02-16 20:47:24 ] #####################################################################################################
[ 2018-02-16 20:47:24 ]  Main level =0
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] /**************************************************************/
[ 2018-02-16 20:47:24 ] /*******		Extract css_from_import files		**********/
[ 2018-02-16 20:47:24 ] /**************************************************************/
[ 2018-02-16 20:47:24 ] /*******		End : Extract css_from_import files		**********/
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] /**************************************************************/
[ 2018-02-16 20:47:24 ] /*******		Extract pdf files		**********/
[ 2018-02-16 20:47:24 ] /**************************************************************/
[ 2018-02-16 20:47:24 ] /*******		End : Extract pdf files		**********/
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] /**************************************************************/
[ 2018-02-16 20:47:24 ] /*******		Extract css files		**********/
[ 2018-02-16 20:47:24 ] /**************************************************************/
[ 2018-02-16 20:47:24 ] file url = http://www.crazroom.com/vendor/bootstrap/css/bootstrap.min.css
[ 2018-02-16 20:47:24 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/bootstrap/css/bootstrap.min.css
[ 2018-02-16 20:47:24 ] scrape_it = 1
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] /**************************************************************/
[ 2018-02-16 20:47:24 ] /*******		Extract css_from_import files		**********/
[ 2018-02-16 20:47:24 ] /**************************************************************/
[ 2018-02-16 20:47:24 ] /*******		End : Extract css_from_import files		**********/
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] /**************************************************************/
[ 2018-02-16 20:47:24 ] /*******		Extract fonts_from_css files		**********/
[ 2018-02-16 20:47:24 ] /**************************************************************/
[ 2018-02-16 20:47:24 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] /**************************************************************/
[ 2018-02-16 20:47:24 ] /*******		Extract background_images files		**********/
[ 2018-02-16 20:47:24 ] /**************************************************************/
[ 2018-02-16 20:47:24 ] /*******		End : Extract background_images files		**********/
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/bootstrap/css/bootstrap.min.css --> File Created !!!
[ 2018-02-16 20:47:24 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:24 ] file url = http://www.crazroom.com/vendor/font-awesome/css/font-awesome.min.css
[ 2018-02-16 20:47:24 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/font-awesome/css/font-awesome.min.css
[ 2018-02-16 20:47:24 ] scrape_it = 1
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] /**************************************************************/
[ 2018-02-16 20:47:24 ] /*******		Extract css_from_import files		**********/
[ 2018-02-16 20:47:24 ] /**************************************************************/
[ 2018-02-16 20:47:24 ] /*******		End : Extract css_from_import files		**********/
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] 
[ 2018-02-16 20:47:24 ] /**************************************************************/
[ 2018-02-16 20:47:24 ] /*******		Extract fonts_from_css files		**********/
[ 2018-02-16 20:47:24 ] /**************************************************************/
[ 2018-02-16 20:47:24 ] file url = http://www.crazroom.com/vendor/font-awesome/css/../fonts/fontawesome-webfont.eot?v=4.7.0
[ 2018-02-16 20:47:24 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/font-awesome/css/vendor/font-awesome/css/../fonts/fontawesome-webfont.eot
[ 2018-02-16 20:47:24 ] scrape_it = 1
[ 2018-02-16 20:47:24 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/font-awesome/css/vendor/font-awesome/css/../fonts/fontawesome-webfont.eot --> File Created !!!
[ 2018-02-16 20:47:24 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:24 ] file url = http://www.crazroom.com/vendor/font-awesome/css/../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0
[ 2018-02-16 20:47:24 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/font-awesome/css/vendor/font-awesome/css/../fonts/fontawesome-webfont.eot
[ 2018-02-16 20:47:24 ] scrape_it = 1
[ 2018-02-16 20:47:24 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:24 ] file url = http://www.crazroom.com/vendor/font-awesome/css/../fonts/fontawesome-webfont.woff2?v=4.7.0
[ 2018-02-16 20:47:24 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/font-awesome/css/vendor/font-awesome/css/../fonts/fontawesome-webfont.woff2_v_4.7.0
[ 2018-02-16 20:47:24 ] scrape_it = 1
[ 2018-02-16 20:47:24 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/font-awesome/css/vendor/font-awesome/css/../fonts/fontawesome-webfont.woff2_v_4.7.0 --> File Created !!!
[ 2018-02-16 20:47:24 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:24 ] file url = http://www.crazroom.com/vendor/font-awesome/css/../fonts/fontawesome-webfont.woff?v=4.7.0
[ 2018-02-16 20:47:24 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/font-awesome/css/vendor/font-awesome/css/../fonts/fontawesome-webfont.woff
[ 2018-02-16 20:47:24 ] scrape_it = 1
[ 2018-02-16 20:47:24 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/font-awesome/css/vendor/font-awesome/css/../fonts/fontawesome-webfont.woff --> File Created !!!
[ 2018-02-16 20:47:24 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:24 ] file url = http://www.crazroom.com/vendor/font-awesome/css/../fonts/fontawesome-webfont.ttf?v=4.7.0
[ 2018-02-16 20:47:24 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/font-awesome/css/vendor/font-awesome/css/../fonts/fontawesome-webfont.ttf
[ 2018-02-16 20:47:24 ] scrape_it = 1
[ 2018-02-16 20:47:25 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/font-awesome/css/vendor/font-awesome/css/../fonts/fontawesome-webfont.ttf --> File Created !!!
[ 2018-02-16 20:47:25 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:25 ] file url = http://www.crazroom.com/vendor/font-awesome/css/../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular
[ 2018-02-16 20:47:25 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/font-awesome/css/vendor/font-awesome/css/../fonts/fontawesome-webfont.svg
[ 2018-02-16 20:47:25 ] scrape_it = 1
[ 2018-02-16 20:47:25 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/font-awesome/css/vendor/font-awesome/css/../fonts/fontawesome-webfont.svg --> File Created !!!
[ 2018-02-16 20:47:25 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:25 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] /**************************************************************/
[ 2018-02-16 20:47:25 ] /*******		Extract background_images files		**********/
[ 2018-02-16 20:47:25 ] /**************************************************************/
[ 2018-02-16 20:47:25 ] /*******		End : Extract background_images files		**********/
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/font-awesome/css/font-awesome.min.css --> File Created !!!
[ 2018-02-16 20:47:25 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:25 ] file url = http://www.crazroom.com/css/stylish-portfolio.css
[ 2018-02-16 20:47:25 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/css/stylish-portfolio.css
[ 2018-02-16 20:47:25 ] scrape_it = 1
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] /**************************************************************/
[ 2018-02-16 20:47:25 ] /*******		Extract css_from_import files		**********/
[ 2018-02-16 20:47:25 ] /**************************************************************/
[ 2018-02-16 20:47:25 ] /*******		End : Extract css_from_import files		**********/
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] /**************************************************************/
[ 2018-02-16 20:47:25 ] /*******		Extract fonts_from_css files		**********/
[ 2018-02-16 20:47:25 ] /**************************************************************/
[ 2018-02-16 20:47:25 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] /**************************************************************/
[ 2018-02-16 20:47:25 ] /*******		Extract background_images files		**********/
[ 2018-02-16 20:47:25 ] /**************************************************************/
[ 2018-02-16 20:47:25 ] file url = http://www.crazroom.com/css/../img/bg.jpg
[ 2018-02-16 20:47:25 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/css/img/bg.jpg
[ 2018-02-16 20:47:25 ] scrape_it = 1
[ 2018-02-16 20:47:25 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/css/img/bg.jpg --> File Created !!!
[ 2018-02-16 20:47:25 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:25 ] file url = http://www.crazroom.com/css/../img/callout.jpg
[ 2018-02-16 20:47:25 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/css/img/callout.jpg
[ 2018-02-16 20:47:25 ] scrape_it = 1
[ 2018-02-16 20:47:25 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/css/img/callout.jpg --> File Created !!!
[ 2018-02-16 20:47:25 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:25 ] /*******		End : Extract background_images files		**********/
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/css/stylish-portfolio.css --> File Created !!!
[ 2018-02-16 20:47:25 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:25 ] /*******		End : Extract css files		**********/
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] /**************************************************************/
[ 2018-02-16 20:47:25 ] /*******		Extract xml files		**********/
[ 2018-02-16 20:47:25 ] /**************************************************************/
[ 2018-02-16 20:47:25 ] /*******		End : Extract xml files		**********/
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] /**************************************************************/
[ 2018-02-16 20:47:25 ] /*******		Extract txt files		**********/
[ 2018-02-16 20:47:25 ] /**************************************************************/
[ 2018-02-16 20:47:25 ] /*******		End : Extract txt files		**********/
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] 
[ 2018-02-16 20:47:25 ] /**************************************************************/
[ 2018-02-16 20:47:25 ] /*******		Extract script files		**********/
[ 2018-02-16 20:47:25 ] /**************************************************************/
[ 2018-02-16 20:47:25 ] file url = http://www.crazroom.com/vendor/jquery/jquery.min.js
[ 2018-02-16 20:47:25 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/jquery/jquery.min.js
[ 2018-02-16 20:47:25 ] scrape_it = 1
[ 2018-02-16 20:47:26 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/jquery/jquery.min.js --> File Created !!!
[ 2018-02-16 20:47:26 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:26 ] file url = http://www.crazroom.com/vendor/popper/popper.min.js
[ 2018-02-16 20:47:26 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/popper/popper.min.js
[ 2018-02-16 20:47:26 ] scrape_it = 1
[ 2018-02-16 20:47:26 ]     This url return 404 code : http://www.crazroom.com/vendor/popper/popper.min.js
[ 2018-02-16 20:47:26 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:26 ] file url = http://www.crazroom.com/vendor/bootstrap/js/bootstrap.min.js
[ 2018-02-16 20:47:26 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/bootstrap/js/bootstrap.min.js
[ 2018-02-16 20:47:26 ] scrape_it = 1
[ 2018-02-16 20:47:26 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/bootstrap/js/bootstrap.min.js --> File Created !!!
[ 2018-02-16 20:47:26 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:26 ] file url = http://www.crazroom.com/vendor/jquery-easing/jquery.easing.min.js
[ 2018-02-16 20:47:26 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/jquery-easing/jquery.easing.min.js
[ 2018-02-16 20:47:26 ] scrape_it = 1
[ 2018-02-16 20:47:26 ]     This url return 404 code : http://www.crazroom.com/vendor/jquery-easing/jquery.easing.min.js
[ 2018-02-16 20:47:26 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:26 ] file url = http://www.crazroom.com/js/stylish-portfolio.js
[ 2018-02-16 20:47:26 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/js/stylish-portfolio.js
[ 2018-02-16 20:47:26 ] scrape_it = 1
[ 2018-02-16 20:47:26 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/js/stylish-portfolio.js --> File Created !!!
[ 2018-02-16 20:47:26 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:26 ] /*******		End : Extract script files		**********/
[ 2018-02-16 20:47:26 ] 
[ 2018-02-16 20:47:26 ] 
[ 2018-02-16 20:47:26 ] 
[ 2018-02-16 20:47:26 ] /**************************************************************/
[ 2018-02-16 20:47:26 ] /*******		Extract img files		**********/
[ 2018-02-16 20:47:26 ] /**************************************************************/
[ 2018-02-16 20:47:26 ] file url = http://www.crazroom.com/img/portfolio-1.jpg
[ 2018-02-16 20:47:26 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/img/portfolio-1.jpg
[ 2018-02-16 20:47:26 ] scrape_it = 1
[ 2018-02-16 20:47:26 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/img/portfolio-1.jpg --> File Created !!!
[ 2018-02-16 20:47:26 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:26 ] file url = http://www.crazroom.com/img/portfolio-2.jpg
[ 2018-02-16 20:47:26 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/img/portfolio-2.jpg
[ 2018-02-16 20:47:26 ] scrape_it = 1
[ 2018-02-16 20:47:26 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/img/portfolio-2.jpg --> File Created !!!
[ 2018-02-16 20:47:26 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:26 ] file url = http://www.crazroom.com/img/portfolio-3.jpg
[ 2018-02-16 20:47:26 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/img/portfolio-3.jpg
[ 2018-02-16 20:47:26 ] scrape_it = 1
[ 2018-02-16 20:47:26 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/img/portfolio-3.jpg --> File Created !!!
[ 2018-02-16 20:47:26 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:26 ] file url = http://www.crazroom.com/img/portfolio-4.jpg
[ 2018-02-16 20:47:26 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/img/portfolio-4.jpg
[ 2018-02-16 20:47:26 ] scrape_it = 1
[ 2018-02-16 20:47:26 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/img/portfolio-4.jpg --> File Created !!!
[ 2018-02-16 20:47:26 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:26 ] file url = http://www.crazroom.com/img/portfolio-5.jpg
[ 2018-02-16 20:47:26 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/img/portfolio-5.jpg
[ 2018-02-16 20:47:26 ] scrape_it = 1
[ 2018-02-16 20:47:26 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/img/portfolio-5.jpg --> File Created !!!
[ 2018-02-16 20:47:26 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:26 ] file url = http://www.crazroom.com/img/portfolio-6.jpg
[ 2018-02-16 20:47:26 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/img/portfolio-6.jpg
[ 2018-02-16 20:47:26 ] scrape_it = 1
[ 2018-02-16 20:47:26 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/img/portfolio-6.jpg --> File Created !!!
[ 2018-02-16 20:47:26 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:26 ] file url = http://www.crazroom.com/img/portfolio-7.jpg
[ 2018-02-16 20:47:26 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/img/portfolio-7.jpg
[ 2018-02-16 20:47:26 ] scrape_it = 1
[ 2018-02-16 20:47:26 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/img/portfolio-7.jpg --> File Created !!!
[ 2018-02-16 20:47:26 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:26 ] file url = http://www.crazroom.com/img/portfolio-8.jpg
[ 2018-02-16 20:47:26 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/img/portfolio-8.jpg
[ 2018-02-16 20:47:26 ] scrape_it = 1
[ 2018-02-16 20:47:26 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/img/portfolio-8.jpg --> File Created !!!
[ 2018-02-16 20:47:26 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:26 ] /*******		End : Extract img files		**********/
[ 2018-02-16 20:47:26 ] 
[ 2018-02-16 20:47:26 ] 
[ 2018-02-16 20:47:26 ] 
[ 2018-02-16 20:47:26 ] /**************************************************************/
[ 2018-02-16 20:47:26 ] /*******		Extract background_images files		**********/
[ 2018-02-16 20:47:26 ] /**************************************************************/
[ 2018-02-16 20:47:26 ] /*******		End : Extract background_images files		**********/
[ 2018-02-16 20:47:26 ] 
[ 2018-02-16 20:47:26 ] 
[ 2018-02-16 20:47:26 ] 
[ 2018-02-16 20:47:26 ] /**************************************************************/
[ 2018-02-16 20:47:26 ] /*******		Extract background_images_in_html files		**********/
[ 2018-02-16 20:47:26 ] /**************************************************************/
[ 2018-02-16 20:47:26 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-02-16 20:47:26 ] 
[ 2018-02-16 20:47:26 ] 
[ 2018-02-16 20:47:26 ] 
[ 2018-02-16 20:47:26 ] /**************************************************************/
[ 2018-02-16 20:47:26 ] /*******		Extract swf files		**********/
[ 2018-02-16 20:47:26 ] /**************************************************************/
[ 2018-02-16 20:47:26 ] /*******		End : Extract swf files		**********/
[ 2018-02-16 20:47:26 ] 
[ 2018-02-16 20:47:26 ] Original url : http://www.crazroom.com/country.html - 1/9
[ 2018-02-16 20:47:27 ] Final url : http://www.crazroom.com/country.html( code=200 )
[ 2018-02-16 20:47:27 ] Original url : http://www.crazroom.com/About.html - 4/9
[ 2018-02-16 20:47:27 ] Final url : http://www.crazroom.com/About.html( code=200 )
[ 2018-02-16 20:47:27 ] Original url : http://www.crazroom.com/Contact.html - 5/9
[ 2018-02-16 20:47:27 ] Final url : http://www.crazroom.com/Contact.html( code=200 )
[ 2018-02-16 20:47:27 ] Original url : http://www.crazroom.com/Privacy.html - 6/9
[ 2018-02-16 20:47:27 ] Final url : http://www.crazroom.com/Privacy.html( code=200 )
[ 2018-02-16 20:47:27 ] Original url : http://www.crazroom.com/Terms.html - 7/9
[ 2018-02-16 20:47:27 ] Final url : http://www.crazroom.com/Terms.html( code=200 )
[ 2018-02-16 20:47:27 ] Removed external links total ( 0 / 3 )
[ 2018-02-16 20:47:27 ] Partial Size : 2468
[ 2018-02-16 20:47:27 ] size_limit_KO : 10000
[ 2018-02-16 20:47:27 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/index.html --> HTML File Created !!!
[ 2018-02-16 20:47:27 ] ----------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] ( 1 / 6 )  Done - 0 error pages fixed
[ 2018-02-16 20:47:27 ] ------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] File name found in to_create_arr
[ 2018-02-16 20:47:27 ] #####################################################################################################
[ 2018-02-16 20:47:27 ] ###############http://www.crazroom.com/country.html ( Scraping  of 2 / 6 )  - 0 error pages fixed###############
[ 2018-02-16 20:47:27 ] ###############Local URL = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/country.html###############
[ 2018-02-16 20:47:27 ] ###############Try number = 1###############
[ 2018-02-16 20:47:27 ] #####################################################################################################
[ 2018-02-16 20:47:27 ]  Main level =1
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract css_from_import files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract css_from_import files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract pdf files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract pdf files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract css files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/bootstrap/css/bootstrap.min.css
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/bootstrap/css/bootstrap.min.css
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/font-awesome/css/font-awesome.min.css
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/font-awesome/css/font-awesome.min.css
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/css/stylish-portfolio.css
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/css/stylish-portfolio.css
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] /*******		End : Extract css files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract xml files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract xml files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract txt files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract txt files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract script files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/jquery/jquery.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/jquery/jquery.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/popper/popper.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/popper/popper.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ]     This url return 404 code : http://www.crazroom.com/vendor/popper/popper.min.js
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/bootstrap/js/bootstrap.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/bootstrap/js/bootstrap.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/jquery-easing/jquery.easing.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/jquery-easing/jquery.easing.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ]     This url return 404 code : http://www.crazroom.com/vendor/jquery-easing/jquery.easing.min.js
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/js/stylish-portfolio.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/js/stylish-portfolio.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] /*******		End : Extract script files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract img files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract img files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract background_images files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract background_images files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract background_images_in_html files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract swf files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract swf files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] Removed external links total ( 0 / 1 )
[ 2018-02-16 20:47:27 ] Partial Size : 2492
[ 2018-02-16 20:47:27 ] size_limit_KO : 10000
[ 2018-02-16 20:47:27 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/country.html --> HTML File Created !!!
[ 2018-02-16 20:47:27 ] ----------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] ( 2 / 6 )  Done - 0 error pages fixed
[ 2018-02-16 20:47:27 ] ------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] File name found in to_create_arr
[ 2018-02-16 20:47:27 ] #####################################################################################################
[ 2018-02-16 20:47:27 ] ###############http://www.crazroom.com/About.html ( Scraping  of 3 / 6 )  - 0 error pages fixed###############
[ 2018-02-16 20:47:27 ] ###############Local URL = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/About.html###############
[ 2018-02-16 20:47:27 ] ###############Try number = 1###############
[ 2018-02-16 20:47:27 ] #####################################################################################################
[ 2018-02-16 20:47:27 ]  Main level =1
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract css_from_import files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract css_from_import files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract pdf files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract pdf files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract css files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/bootstrap/css/bootstrap.min.css
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/bootstrap/css/bootstrap.min.css
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/font-awesome/css/font-awesome.min.css
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/font-awesome/css/font-awesome.min.css
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/css/stylish-portfolio.css
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/css/stylish-portfolio.css
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] /*******		End : Extract css files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract xml files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract xml files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract txt files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract txt files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract script files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/jquery/jquery.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/jquery/jquery.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/popper/popper.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/popper/popper.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ]     This url return 404 code : http://www.crazroom.com/vendor/popper/popper.min.js
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/bootstrap/js/bootstrap.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/bootstrap/js/bootstrap.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/jquery-easing/jquery.easing.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/jquery-easing/jquery.easing.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ]     This url return 404 code : http://www.crazroom.com/vendor/jquery-easing/jquery.easing.min.js
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/js/stylish-portfolio.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/js/stylish-portfolio.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] /*******		End : Extract script files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract img files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract img files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract background_images files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract background_images files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract background_images_in_html files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract swf files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract swf files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] Removed external links total ( 0 / 0 )
[ 2018-02-16 20:47:27 ] Partial Size : 2504
[ 2018-02-16 20:47:27 ] size_limit_KO : 10000
[ 2018-02-16 20:47:27 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/About.html --> HTML File Created !!!
[ 2018-02-16 20:47:27 ] ----------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] ( 3 / 6 )  Done - 0 error pages fixed
[ 2018-02-16 20:47:27 ] ------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] File name found in to_create_arr
[ 2018-02-16 20:47:27 ] #####################################################################################################
[ 2018-02-16 20:47:27 ] ###############http://www.crazroom.com/Contact.html ( Scraping  of 4 / 6 )  - 0 error pages fixed###############
[ 2018-02-16 20:47:27 ] ###############Local URL = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/Contact.html###############
[ 2018-02-16 20:47:27 ] ###############Try number = 1###############
[ 2018-02-16 20:47:27 ] #####################################################################################################
[ 2018-02-16 20:47:27 ]  Main level =1
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract css_from_import files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract css_from_import files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract pdf files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract pdf files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract css files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/bootstrap/css/bootstrap.min.css
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/bootstrap/css/bootstrap.min.css
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/font-awesome/css/font-awesome.min.css
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/font-awesome/css/font-awesome.min.css
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/css/stylish-portfolio.css
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/css/stylish-portfolio.css
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] /*******		End : Extract css files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract xml files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract xml files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract txt files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract txt files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract script files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/jquery/jquery.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/jquery/jquery.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/popper/popper.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/popper/popper.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ]     This url return 404 code : http://www.crazroom.com/vendor/popper/popper.min.js
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/bootstrap/js/bootstrap.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/bootstrap/js/bootstrap.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/jquery-easing/jquery.easing.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/jquery-easing/jquery.easing.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ]     This url return 404 code : http://www.crazroom.com/vendor/jquery-easing/jquery.easing.min.js
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/js/stylish-portfolio.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/js/stylish-portfolio.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] /*******		End : Extract script files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract img files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract img files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract background_images files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract background_images files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract background_images_in_html files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract swf files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract swf files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] Removed external links total ( 0 / 0 )
[ 2018-02-16 20:47:27 ] Partial Size : 2516
[ 2018-02-16 20:47:27 ] size_limit_KO : 10000
[ 2018-02-16 20:47:27 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/Contact.html --> HTML File Created !!!
[ 2018-02-16 20:47:27 ] ----------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] ( 4 / 6 )  Done - 0 error pages fixed
[ 2018-02-16 20:47:27 ] ------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] File name found in to_create_arr
[ 2018-02-16 20:47:27 ] #####################################################################################################
[ 2018-02-16 20:47:27 ] ###############http://www.crazroom.com/Privacy.html ( Scraping  of 5 / 6 )  - 0 error pages fixed###############
[ 2018-02-16 20:47:27 ] ###############Local URL = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/Privacy.html###############
[ 2018-02-16 20:47:27 ] ###############Try number = 1###############
[ 2018-02-16 20:47:27 ] #####################################################################################################
[ 2018-02-16 20:47:27 ]  Main level =1
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract css_from_import files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract css_from_import files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract pdf files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract pdf files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract css files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/bootstrap/css/bootstrap.min.css
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/bootstrap/css/bootstrap.min.css
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/font-awesome/css/font-awesome.min.css
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/font-awesome/css/font-awesome.min.css
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/css/stylish-portfolio.css
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/css/stylish-portfolio.css
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] /*******		End : Extract css files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract xml files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract xml files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract txt files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract txt files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract script files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/jquery/jquery.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/jquery/jquery.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/popper/popper.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/popper/popper.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ]     This url return 404 code : http://www.crazroom.com/vendor/popper/popper.min.js
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/bootstrap/js/bootstrap.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/bootstrap/js/bootstrap.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/jquery-easing/jquery.easing.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/jquery-easing/jquery.easing.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ]     This url return 404 code : http://www.crazroom.com/vendor/jquery-easing/jquery.easing.min.js
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/js/stylish-portfolio.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/js/stylish-portfolio.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] /*******		End : Extract script files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract img files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract img files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract background_images files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract background_images files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract background_images_in_html files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract swf files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract swf files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] Removed external links total ( 0 / 0 )
[ 2018-02-16 20:47:27 ] Partial Size : 2528
[ 2018-02-16 20:47:27 ] size_limit_KO : 10000
[ 2018-02-16 20:47:27 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/Privacy.html --> HTML File Created !!!
[ 2018-02-16 20:47:27 ] ----------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] ( 5 / 6 )  Done - 0 error pages fixed
[ 2018-02-16 20:47:27 ] ------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] File name found in to_create_arr
[ 2018-02-16 20:47:27 ] #####################################################################################################
[ 2018-02-16 20:47:27 ] ###############http://www.crazroom.com/Terms.html ( Scraping  of 6 / 6 )  - 0 error pages fixed###############
[ 2018-02-16 20:47:27 ] ###############Local URL = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/Terms.html###############
[ 2018-02-16 20:47:27 ] ###############Try number = 1###############
[ 2018-02-16 20:47:27 ] #####################################################################################################
[ 2018-02-16 20:47:27 ]  Main level =1
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract css_from_import files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract css_from_import files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract pdf files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract pdf files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract css files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/bootstrap/css/bootstrap.min.css
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/bootstrap/css/bootstrap.min.css
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/font-awesome/css/font-awesome.min.css
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/font-awesome/css/font-awesome.min.css
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/css/stylish-portfolio.css
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/css/stylish-portfolio.css
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] /*******		End : Extract css files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract xml files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract xml files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract txt files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract txt files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract script files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/jquery/jquery.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/jquery/jquery.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/popper/popper.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/popper/popper.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ]     This url return 404 code : http://www.crazroom.com/vendor/popper/popper.min.js
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/bootstrap/js/bootstrap.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/bootstrap/js/bootstrap.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/vendor/jquery-easing/jquery.easing.min.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/vendor/jquery-easing/jquery.easing.min.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ]     This url return 404 code : http://www.crazroom.com/vendor/jquery-easing/jquery.easing.min.js
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] file url = http://www.crazroom.com/js/stylish-portfolio.js
[ 2018-02-16 20:47:27 ] local_file_full_path = files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/js/stylish-portfolio.js
[ 2018-02-16 20:47:27 ] scrape_it = 1
[ 2018-02-16 20:47:27 ] -------------------------------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] /*******		End : Extract script files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract img files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract img files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract background_images files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract background_images files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract background_images_in_html files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		Extract swf files		**********/
[ 2018-02-16 20:47:27 ] /**************************************************************/
[ 2018-02-16 20:47:27 ] /*******		End : Extract swf files		**********/
[ 2018-02-16 20:47:27 ] 
[ 2018-02-16 20:47:27 ] Removed external links total ( 0 / 0 )
[ 2018-02-16 20:47:27 ] Partial Size : 2544
[ 2018-02-16 20:47:27 ] size_limit_KO : 10000
[ 2018-02-16 20:47:27 ] files/live/crazroom.com_mahmudul.rbu_gmail.com_sdx2y8i62i8/Terms.html --> HTML File Created !!!
[ 2018-02-16 20:47:27 ] ----------------------------------------------------------------------
[ 2018-02-16 20:47:27 ] ( 6 / 6 )  Done - 0 error pages fixed
[ 2018-02-16 20:47:27 ] Final Size : 2548
