<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Crazroom About">
    <meta name="author" content="">
    <title>Rooms Search: Rental service</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
  </head>
  <body oncontextmenu='return false' onkeydown='return false;' onmousedown='return false;'>
    <section id="about" class="about">
      <div class="container text-center">
	    <h1>About</h1>
        <p>Everybody has heard that finding a flat mate or a place to live on message sheets like Craigslist can be bit crude. 
		You have no clue anybody's identity, critical points of interest are forgotten, there is no on location check, 
		no connections to informal communities, in actuality there is no confirmation of any sort! 
        crazroom has confirmed individuals. We urge our individuals to add connects to their Informal organization profiles. 
        Individuals searching for lodging ought to be evident.</p><p> 
        We ask that you add person to person communication connects to your profile and search for postings with these social connections. 
		crazroom profiles that have social associate connections are more reliable. Individuals get the chance to see the sort of individual 
		you are by the companions you keep, where you work and a past filled with your online character. 
        crazroom is the least demanding and most secure approach to discover who your next flat mate will be. Get reached by individuals 
		through any of the seven accessible alternatives, including individual telephone/email and 5 Informal communities, at that point 
		contact individuals utilizing crazroom's sheltered and secure nearby mail framework.</p>
      </div>
      <!-- /.container -->
    </section>
	
	    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
			    <a href="index.html">
                  <i class="fa-fw fa-1x">Home</i>
                </a></li>
				<li class="list-inline-item">
                <a href="About.html">
                  <i class="fa-fw fa-1x">About</i>
                </a></li>
				<li class="list-inline-item">
                <a href="Contact.html">
                  <i class="fa-fw fa-1x">Contact</i>
                </a></li>
				<li class="list-inline-item">
				<a href="Privacy.html">
                  <i class="fa-fw fa-1x">Privacy</i>
                </a></li>
				<li class="list-inline-item">
			    <a href="Terms.html">
                  <i class="fa-fw fa-1x">Terms</i>
                </a>
              </li>
            </ul>
            <hr class="small">
            <p class="text-muted">Copyright &copy; crazroom.com 2017</p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>
 
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>
  </body>
</html>