<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Crazroom Contact">
    <meta name="author" content="">
    <title>Crazroom: Rental service</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
  </head>
  <body oncontextmenu='return false' onkeydown='return false;' onmousedown='return false;'>
  
       
     <section id="about" class="about">
      <div class="container text-center">
	     <h1><strong>Contact</strong></h1><br>
            <h4>
              <strong>Contact Us by Email</strong>
            </h4>
              <li>
                <i class="fa fa-envelope-o fa-fw"></i>
                <a href="mailto:mahmudul.rbu@gmail.com">jhon@crazroom.com</a>
              </li><br>
            <h4>
              <strong>Contact Us by Phone Call/Text</strong>
            </h4>              
              <li>
                <i class="fa fa-mobile" aria-hidden="true"></i>
                <p>Phone : +19174751927</p>
              </li>              
      </div>
      <!-- /.container -->
    </section>
	    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
			    <a href="index.html">
                  <i class="fa-fw fa-1x">Home</i>
                </a></li>
				<li class="list-inline-item">
                <a href="About.html">
                  <i class="fa-fw fa-1x">About</i>
                </a></li>
				<li class="list-inline-item">
                <a href="Contact.html">
                  <i class="fa-fw fa-1x">Contact</i>
                </a></li>
				<li class="list-inline-item">
				<a href="Privacy.html">
                  <i class="fa-fw fa-1x">Privacy</i>
                </a></li>
				<li class="list-inline-item">
			    <a href="Terms.html">
                  <i class="fa-fw fa-1x">Terms</i>
                </a>
              </li>
            </ul>
            <hr class="small">
            <p class="text-muted">Copyright &copy; crazroom.com 2017</p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>
  </body>
</html>