<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Please check our recent listing.This website Will be helpful for rental service. Need a roommate or a room to rent? We have roommates, off campus housing, apartments, condos, houses, to share or sublet all free. Want a roomie or have a rental unit ...">
	<meta name="keywords" content="Search Anywhere">
    <meta name="author" content="Nayon Ahamed">
    <meta name="google-site-verification" content="dv1yrjGGKcrR4TK3T5H3iyY8Nu8h4orOpU-UnLM564I" />
    <meta name="msvalidate.01" content="73C659E798CEEB3707D8CCAFC655F648" />
    <title>Crazroom: Search Anywhere</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
  </head>
  <body oncontextmenu='return false' onkeydown='return false;' onmousedown='return false;'>
   
    <!-- Header -->
    <header class="header" id="top">
      <div class="text-vertical-center">
        <h1 style="color:#71a7d5">Start Searching</h1><br>
        <h3 style="color:#fffff2">Create Free Account With Facebook Signup</h3>
        <br>
        <a href="https://www.roomster.com/app/0000bc6b/login" class="btn btn-dark btn-lg js-scroll-trigger">Get Started</a>
      </div>
    </header>
    <!-- About -->
    <section id="about" class="about">
      <div class="container text-center">
        <p>Find out Right Roommate! 17,219 rooms for rent anywhere in the world <a href="https://www.roomster.com/app/0000bc6b/login">Find out Your Dream.</a> </p>
		<p>We Have <a href="country.html"> 192+ country </a> Listing. Lets Search Its Free (Worldwide).</p>
		<a href="https://www.roomster.com/app/0000bc6b/login" class="btn btn-dark btn-lg js-scroll-trigger">+ Add your Listing</a>
      </div>
      <!-- /.container -->
    </section>
    <!-- Services -->
    <section id="services" class="services bg-primary text-white">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-10 mx-auto">
            <h2>Our Services</h2>
            <hr class="small">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-home fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>Room/Roommate</strong>
                  </h4>
                  <p>For Room/Roommate 96000+ Private Rooms, ! Looking for a roommate? .</p>
                  <a href="https://www.roomster.com/app/0000bc6b/login" class="btn btn-light">Read More</a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-bed fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>House</strong>
                  </h4>
                  <p>For House ! I am looking for House, I Want Quickly A House For Rent.</p>
                  <a href="https://www.roomster.com/app/0000bc6b/login" class="btn btn-light">Read More</a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-home fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>Apartment</strong>
                  </h4>
                  <p>For Apartment !  Apartment For Rent, If You Are looking For An Apartment.</p>
                  <a href="https://www.roomster.com/app/0000bc6b/login" class="btn btn-light">Read More</a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-bed fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>Accommodation/Sublet</strong>
                  </h4>
                  <p>Here You Can find out For Accommodation And Sublet.Check details...</p>
                  <a href="https://www.roomster.com/app/0000bc6b/login" class="btn btn-light">Read More</a>
                </div>
              </div>
            </div>
            <!-- /.row (nested) -->
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- Callout -->
    <aside class="callout">
      <div class="text-vertical-center">
        <h1>Do not Waste your Time Lets!!.</h1> <br>
		<a href="https://www.roomster.com/app/0000bc6b/login" class="btn btn-dark btn-lg js-scroll-trigger">Get Started</a>
      </div>
    </aside>
    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2>Available Now</h2>
            <hr class="small">
            <div class="row">
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="https://www.roomster.com/app/0000bc6b/login">
                    <img class="img-portfolio img-fluid" src="img/portfolio-1.jpg">
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="https://www.roomster.com/app/0000bc6b/login">
                    <img class="img-portfolio img-fluid" src="img/portfolio-2.jpg">
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="https://www.roomster.com/app/0000bc6b/login">
                    <img class="img-portfolio img-fluid" src="img/portfolio-3.jpg">
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="https://www.roomster.com/app/0000bc6b/login">
                    <img class="img-portfolio img-fluid" src="img/portfolio-4.jpg">
                  </a>
                </div>
              </div>
            <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="https://www.roomster.com/app/0000bc6b/login">
                    <img class="img-portfolio img-fluid" src="img/portfolio-5.jpg">
                  </a>
                </div>
              </div>
             <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="https://www.roomster.com/app/0000bc6b/login">
                    <img class="img-portfolio img-fluid" src="img/portfolio-6.jpg">
                  </a>
                </div>
              </div>
            <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="https://www.roomster.com/app/0000bc6b/login">
                    <img class="img-portfolio img-fluid" src="img/portfolio-7.jpg">
                  </a>
                </div>
              </div>
            <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="https://www.roomster.com/app/0000bc6b/login">
                    <img class="img-portfolio img-fluid" src="img/portfolio-8.jpg">
                  </a>
                </div>
              </div>
            </div>
            <!-- /.row (nested) -->
            <a href="https://www.roomster.com/app/0000bc6b/login" class="btn btn-dark">View More Items</a>
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- Call to Action -->
    <aside class="call-to-action bg-primary text-white">
      <div class="container text-center">
        <h3>Please Select Which one you need.</h3>
        <a href="https://www.roomster.com/app/0000bc6b/login" class="btn btn-lg btn-light">Require a Room!</a>
        <a href="https://www.roomster.com/app/0000bc6b/login" class="btn btn-lg btn-dark">Offer for a Room!</a>
      </div>
    </aside>
     
	  <section id="about" class="about">
      <div class="container text-center">
        <p>We manually check every room ad on Room-searching to keep you safe.</p>
		<p>Everday are listed over 1760+ Rooms. </p>
		<p>Find your perfect room, discover who lives there and arrange a viewing <a href="https://www.roomster.com/app/0000bc6b/login">here.</a></p>
      </div>
      <!-- /.container -->
    </section>
	 
    <!-- Map -->
    <section id="contact" class="map">
      <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
      <br/>
      <small>
        <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
      </small>
    </section>
    
    
<section id="about" class="about">
<div class="container text-center">
<h1>Crazroom.com</h1>
<h2>Search anywhere</h2>       
<p>Search for rooms/roommate in one of our 192+ country, get in touch with locals directly and book your place on our secure platform. 
All advertisers on Crazroom are verified, which guarantees a safe booking...<a href="https://www.roomster.com/app/0000bc6b/login">Read More</a></p>
<p>When you're looking for rentals, it helps to know where to start. You're in luck. crazroom.com has the rentals you're looking for and all the tools you need to find them. 
Search for your next apartments, condo, or house on crazroom.com and get moving...<a href="https://www.roomster.com/app/0000bc6b/login">Read More</a></p>
<p>crazroom.com is a free rental site that offers a large selection of trusted apartments and houses for rent. 
Our large selection of listings and helpful tools will make it easy for you to find an affordable apartment quickly...<a href="https://www.roomster.com/app/0000bc6b/login">Read More</a></p>
<p>Search our listings of apartments for rent to find the perfect place to live. Get help with moving & furnishing your new apartment with Apartment Search...<a href="https://www.roomster.com/app/0000bc6b/login">Read More</a></p>
<p>Need a roommate or a room to rent? We have roommates, off campus housing, apartments, condos, houses, to share or sublet all free. Want a roomie or have a rental unit.
You need To be free sign up for search.</p><br>
<a href="https://www.roomster.com/app/0000bc6b/login" class="btn btn-dark btn-lg js-scroll-trigger">Sign Up</a>
</div>
</section>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
			    <a href="index.html">
                  <i class="fa-fw fa-1x">Home</i>
                </a></li>
				<li class="list-inline-item">
                <a href="About.html">
                  <i class="fa-fw fa-1x">About</i>
                </a></li>
				<li class="list-inline-item">
                <a href="Contact.html">
                  <i class="fa-fw fa-1x">Contact</i>
                </a></li>
				<li class="list-inline-item">
				<a href="Privacy.html">
                  <i class="fa-fw fa-1x">Privacy</i>
                </a></li>
				<li class="list-inline-item">
			    <a href="Terms.html">
                  <i class="fa-fw fa-1x">Terms</i>
                </a>
              </li>
            </ul>
            <hr class="small">
            <p class="text-muted">Copyright &copy; crazroom.com 2018</p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>
  </body>
</html>
