<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Crazroom Privacy">
    <meta name="author" content="">
    <title>Rooms Search: Rental service</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
  </head>
  <body oncontextmenu='return false' onkeydown='return false;' onmousedown='return false;'>
  
    <section id="about" class="about">
      <div class="container text-center">
	     <h1>Privacy</h1>
        <p>This privacy policy describes how crazroom Corp. (mentioned in this privateness policy as “Roomster,” “we,” “us,” or “our”), as the operator 
		of the website www.crazroom.com (the “web page”), the related cellular application, and the offerings supplied thru the web site and the cell 
		software that provide rental renters, seekers, roommates, and room renters an opportunity to hook up with every different 
		(the website, mobile utility and those offerings constituting the “carrier”), collects statistics while you get right of entry to, go to or use the service. 
		It also explains how we use and disclose the records we collect from you, and your rights with regards to that data. 
		with the aid of getting access to, touring or the use of the provider, you expressly consent to our series, garage, use and disclosure 
		of your information as described on this privateness policy. Please note that if you disagree with something in this privacy coverage, 
		you need to not use the carrier. This privacy policy is part of, and is ruled through, the terms and situations set forth in our terms of Use 
		placed at https://www.crazroom.com/terms.</p>
      </div>
      <!-- /.container -->
    </section>
        <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
			    <a href="index.html">
                  <i class="fa-fw fa-1x">Home</i>
                </a></li>
				<li class="list-inline-item">
                <a href="About.html">
                  <i class="fa-fw fa-1x">About</i>
                </a></li>
				<li class="list-inline-item">
                <a href="Contact.html">
                  <i class="fa-fw fa-1x">Contact</i>
                </a></li>
				<li class="list-inline-item">
				<a href="Privacy.html">
                  <i class="fa-fw fa-1x">Privacy</i>
                </a></li>
				<li class="list-inline-item">
			    <a href="Terms.html">
                  <i class="fa-fw fa-1x">Terms</i>
                </a>
              </li>
            </ul>
            <hr class="small">
            <p class="text-muted">Copyright &copy; crazroom.com 2017</p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>
  </body>
</html>