<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="crazroom Terms">
    <meta name="author" content="">
    <title>Rooms Search: Rental service</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
  </head>
  <body oncontextmenu='return false' onkeydown='return false;' onmousedown='return false;'>
    <section id="about" class="about">
      <div class="container text-center">
	     <h1>Terms</h1>
        <p>These Crazroom Terms of Use apply when you access, utilize or visit the crazroom site situated at www.crazroom.com (the "Site"), 
		the related versatile application, and the administrations gave through the Site and portable application that give condo leaseholders, 
		searchers, flat mates, and room tenants a chance to associate with each other (the Site, the portable application and these administrations 
		constituting the "Administration"). The Service is given to you by crazroom Corp. (alluded to in these Terms of Use as "crazroom" "we," "us" and "our"). 
		You should consent to these Terms of Use with a specific end goal to utilize the Service. On the off chance that you don't concur with these Terms of Use whenever, please stop utilization of the Service. </p>
       <p>Notice Regarding Dispute Resolution: These Terms of Use contain arrangements that represent how asserts you and we may have against each other are settled (see Section 14 beneath), 
       including an assention and commitment to mediate question, which will, subject to restricted exemptions, expect you to submit claims you have against us to restricting discretion, 
       unless you quit as per Section 14(E). Unless you quit intervention: (a) you might be allowed to seek after cases against us on an individual premise, not as a component of any class 
       or agent activity or continuing and (b) you may be allowed to look for help (counting money related, injunctive, and explanatory alleviation) on an individual premise.</p>
      </div>
      <!-- /.container -->
    </section>
  
        <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
			    <a href="index.html">
                  <i class="fa-fw fa-1x">Home</i>
                </a></li>
				<li class="list-inline-item">
                <a href="About.html">
                  <i class="fa-fw fa-1x">About</i>
                </a></li>
				<li class="list-inline-item">
                <a href="Contact.html">
                  <i class="fa-fw fa-1x">Contact</i>
                </a></li>
				<li class="list-inline-item">
				<a href="Privacy.html">
                  <i class="fa-fw fa-1x">Privacy</i>
                </a></li>
				<li class="list-inline-item">
			    <a href="Terms.html">
                  <i class="fa-fw fa-1x">Terms</i>
                </a>
              </li>
            </ul>
            <hr class="small">
            <p class="text-muted">Copyright &copy; crazroom.com 2017</p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>
  </body>
</html>